<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LakbayQueueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="email_queue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="send_date" Type="datetime" />
    <Property Name="subject" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="sms_queue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="recipient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="send_date" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LakbayQueueModelStoreContainer">
    <EntitySet Name="email_queue" EntityType="Self.email_queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sms_queue" EntityType="Self.sms_queue" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>