<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LakbayQueueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="email_queue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="send_date" Type="DateTime" Precision="3" />
    <Property Name="subject" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sms_queue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recipient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="send_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LakbayQueueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="email_queue" EntityType="Self.email_queue" />
    <EntitySet Name="sms_queue" EntityType="Self.sms_queue" />
  </EntityContainer>
</Schema>